<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
  <meta name="author" content="{{ site.author.name }}">

  <!-- Enable responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <link href="{{ ASSET_PATH }}/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ ASSET_PATH }}/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="{{ ASSET_PATH }}/resources/bootstrap.vertical-tabs/bootstrap.vertical-tabs.min.css" rel="stylesheet">
  <link href="{{ ASSET_PATH }}/resources/syntax/syntax.css" rel="stylesheet">
  <link href="{{ ASSET_PATH }}/css/style.css" rel="stylesheet">

  <!-- Le fav and touch icons -->
  <!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  <!-- atom & rss feed -->
  <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>

<body>

  <nav class="navbar navbar-default visible-xs" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {% if site.author.github %}
      <a type="button" class="navbar-toggle nav-link" href="http://github.com/{{ site.author.github }}">
        <i class="fa fa-github"></i>
      </a>
      {% endif %}
      {% if site.author.twitter %}
      <a type="button" class="navbar-toggle nav-link" href="http://twitter.com/{{ site.author.twitter }}">
        <i class="fa fa-twitter"></i>
      </a>
      {% endif %}
      {% if site.author.email %}
      <a type="button" class="navbar-toggle nav-link" href="mailto:{{ site.author.email }}">
        <i class="fa fa-envelope"></i>
      </a>
      {% endif %}
      <a class="navbar-brand" href="{% if BASE_PATH %}{{ BASE_PATH }}{% else %}/{% endif %}">
        <img src="http://www.gravatar.com/avatar/{{site.author.email_md5}}?s=35" class="img-circle" />
        {{ site.title }}
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% if BASE_PATH %}{{ BASE_PATH }}{% else %}/{% endif %}">Home</a></li>
        <li><a href="{{ BASE_PATH}}{{ site.JB.categories_path }}">Categories</a></li>
        <li><a href="{{ BASE_PATH}}{{ site.JB.tags_path }}">Tags</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

  <!-- nav-menu-dropdown -->
  <div class="btn-group hidden-xs" id="nav-menu">
   <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
     <i class="fa fa-bars"></i>
   </button>
   <ul class="dropdown-menu" role="menu">
     <li><a href="{% if BASE_PATH %}{{ BASE_PATH }}{% else %}/{% endif %}"><i class="fa fa-home"></i> Home</a></li>
     <li><a href="{{ BASE_PATH}}{{ site.JB.categories_path }}"><i class="fa fa-folder"></i> Categories</a></li>
     <li><a href="{{ BASE_PATH}}{{ site.JB.tags_path }}"><i class="fa fa-tags"></i> Tags</a></li>
     <li class="divider"></li>
     <li><a href="#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
   </ul>
 </div>

 <div class="col-sm-3 sidebar hidden-xs">
   {% include themes/dbyll/sidebar.html %}
 </div>

 <div class="col-sm-9 col-sm-offset-3">
  {{ content }}

  <footer>
    <hr/>
    <p>
      &copy; {{ site.time | date: '%Y' }} {{ site.author.name }}
      with help from <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap-3</a>. Theme: <a href="https://github.com/jekyll-bootstrap-3/dbyll">dbyll</a> by dbtek.
    </p>
  </footer>

 </div>

 {% include JB/analytics %}
 <script type="text/javascript" src="{{ ASSET_PATH }}/resources/jquery/jquery.min.js"></script>
 <script type="text/javascript" src="{{ ASSET_PATH }}/resources/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="{{ ASSET_PATH }}/js/app.js"></script>
</body>

</html>

