---
layout: default
title: Dbyll
tagline:
---
{% include JB/setup %}

{% for post in paginator.posts %}
{% if post.hidden != true %}
<article class="home" style="margin-top:40px">

  <span class="post-date">
    {% assign d = post.date | date: "%d" | plus:'0' %}
    {{ post.date | date: "%B" }}
    {% case d %}
    {% when 1 or 21 or 31 %}{{ d }}st,
    {% when 2 or 22 %}{{ d }}nd,
    {% when 3 or 23 %}{{ d }}rd,
    {% else %}{{ d }}th,
    {% endcase %}
    {{ post.date | date: "%Y" }}
  </span>

  <h3>
    <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
  </h3>

  <div>

    {% if post.fullview %}
    {{ post.content }}
    {% else %}

    <a href="{{ BASE_PATH }}{{post.url }}">
      {% if post.shortinfo %}{{ post.shortinfo }}{% elsif post.description %}{{ post.description }}{% else %}{{ post.excerpt }}{% endif %}
    </a>

    {% endif %}
  </div>

</article>
{% endif %}
{% endfor %}
<hr/>

<ul class="pager">

  {% if paginator.previous_page %}
  <li class="previous">
    {% if paginator.previous_page == 1 %}
    <a href="{{ BASE_PATH }}/">&larr; Newer</a>
    {% else %}
    <a href="{{ BASE_PATH }}/{{ site.paginate_path | replace: ':num', paginator.previous_page }}">&larr; Newer</a>
    {% endif %}
  </li>
  {% else %}
  <li class="previous disabled">
    <a>&larr; Newer</a>
  </li>
  {% endif %}

  <li>
    <span class="page_number">Page: {{ paginator.page }} of {{ paginator.total_pages }}</span>
  </li>

  {% if paginator.next_page %}
  <li class="next">
    <a href="{{ BASE_PATH }}/{{ site.paginate_path|replace: ':num',paginator.next_page }}">Older &rarr;</a>
  </li>
  {% else %}
  <li class="next disabled">
    <a>Older &rarr;</a>
  </li>
  {% endif %}
  
</ul>