<!DOCTYPE html>
<html>
  {% include head.html %}
  <body>
      {% include mobilemenu.html %}
      {{ content }}
      
      
      
	  {% if page.title == "Home" %}
		  <script src="/assets/js/MetroJs.min.js"></script>
		  
		  <script type="text/javascript">
			$(document).ready(function(){
				$(".live-tile").liveTile();
			});
		  </script>
	  {% endif %}

    {% include analytics.html %}
    <a href="#" class="scrollToTop"></a>
	{% include scroll-up.html %}
  </body>
</html>

