---
layout: master
---

<div class="container-fluid">
  <div class="row">
    <div class="hidden-xs col-md-2 col-sm-3 blue sidebar">
      {% include sidemenu.html %}
    </div> <!-- Side column -->
    <div class="col-md-10 col-sm-9 col-md-offset-2 col-sm-offset-3">
      <article class="col-md-12 col-xs-12 justified">
        <h1 class="post-title">{{ page.title }}</h1>
        <div class="publish-tag">
          <span class="fa fa-calendar"></span>&nbsp;Published On {{ page.date | date: "%B %d, %Y" }}
        </div>
        {{ content }}
        <br/>
        <span class="fa fa-tag"></span>Tags:
        {% if page.tags %}
          {% for tag in page.tags %}		
            <a href="/tags/{{tag}}"><span class="label label-primary">{{tag}}</span></a>
          {% endfor %}
        {% else %}  
          None
        {% endif %}
        <br/><br/>
        <h4>Comments:</h4>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = '{{site.disqushandler}}';
  
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </article> 
      
      <div class="row">
        <div class="col-sm-6 col-xs-6 text-left">
       	{% if page.previous.url %}
        	<a class="btn btn-blue" href="{{page.previous.url}}">← Previous</a>
        {% else %}
        	<span class="btn btn-blue disabled">← Previous</span>
        {% endif %}
        </div>
        <div class="col-sm-6 col-xs-6 text-right">
        {% if page.next.url %}
        	<a class="btn btn-blue" href="{{page.next.url}}">Next →</a>
        {% else %}
        	<span class="btn btn-blue disabled">Next →</span>
        {% endif %} 
        </div>
      </div>
      
      {% include footer.html %}  
    </div> <!-- content area column -->
  </div> <!-- row  -->
</div> <!-- container -->