---
layout: master
title: "404: Page not found"
description: "Could not find what you are looking for! 404: Page not found error."
---

<div class="container" style="margin-top:80px">
	<div class="row">
	      <div class="col-md-12 text-center" >
	            <span style="font-size:80px;">:-(</span>
	      </div>
	</div>
	<div class="row">
	      <div class="col-md-12 text-center" >
	            <span style="font-size:80px;">404: Page not found!!</span>
	      </div>
	</div>
	<div class="row">
	  <div class="col-md-12 text-center">
	    <p style="font-size: 24px">Sorry, that URL is pointing to something that doesn't exist!</p><br/>
          <p style="font-size: 24px">You can go to my <a href="/">Home page</a> or my <a href="/blog">Blog</a>.</p>            	    
	  </div>
	</div>
</div>
