<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">

 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="42" width="42" y="-1" x="-1"/>
 </g>
 <g>
  <title>Google+</title>
  <g stroke="null" id="svg_1">
   <circle stroke="null" id="svg_2" r="20" fill-rule="evenodd" fill="#E02F2F" cy="20" cx="20" clip-rule="evenodd"/>
   <g stroke="null" id="svg_3">
    <path stroke="null" id="svg_4" fill="#FFFFFF" d="m23.9375,7.4975c0,0 -6.027,0 -8.09025,0c-3.70125,0 -7.18594,2.47375 -7.18594,5.56625c0,3.16 2.52262,5.6175 6.28819,5.6175c0.2625,0 0.51712,-0.05625 0.7665,-0.07375c-0.24675,0.44375 -0.41737,0.92125 -0.41737,1.4425c0,0.87875 0.49481,1.58 1.12087,2.16125c-0.46988,0 -0.93056,0.00625 -1.43062,0.00625c-4.58456,0.00125 -8.11388,2.78 -8.11388,5.66375c0,2.84 3.86925,4.61875 8.45381,4.61875c5.22769,0 8.11519,-2.8275 8.11519,-5.6675c0,-2.27625 -0.70613,-3.64125 -2.88619,-5.11375c-0.74681,-0.50125 -2.1735,-1.725 -2.1735,-2.445c0,-0.8425 0.252,-1.2575 1.5855,-2.25c1.36369,-1.015 2.331,-2.22625 2.331,-3.88875c0,-1.97625 -0.8925,-4.3875 -2.62894,-4.3875l2.95313,0l1.3125,-1.25zm-2.71556,18.8425c0.063,0.265 0.10106,0.53625 0.10106,0.81125c0,2.295 -1.55531,4.08875 -6.01125,4.08875c-3.16969,0 -5.45737,-1.91 -5.45737,-4.205c0,-2.24875 2.83894,-4.1225 6.00994,-4.08875c0.73763,0.0075 1.428,0.12125 2.05275,0.31125c1.72069,1.14125 2.95444,1.785 3.30487,3.0825zm-5.07675,-8.56125c-2.12756,-0.05875 -4.15012,-2.26625 -4.51631,-4.925c-0.36619,-2.6625 1.0605,-4.69875 3.18675,-4.63875c2.12625,0.0625 4.15012,2.1975 4.51631,4.8575c0.3675,2.66 -1.05919,4.76625 -3.18675,4.70625z"/>
    <polygon stroke="null" id="svg_5" points="30.5,17.488750457763672 30.5,13.738750457763672 27.875,13.738750457763672 27.875,17.488750457763672 23.9375,17.488750457763672 23.9375,19.988750457763672 27.875,19.988750457763672 27.875,23.73874855041504 30.5,23.73874855041504 30.5,19.988750457763672 34.4375,19.988750457763672 34.4375,17.488750457763672 " fill="#FFFFFF"/>
   </g>
  </g>
  <g id="svg_6"/>
  <g id="svg_7"/>
  <g id="svg_8"/>
  <g id="svg_9"/>
  <g id="svg_10"/>
  <g id="svg_11"/>
 </g>
</svg>